# AhoyWeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ahoy/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahoy/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/ahoy/weatherapp/core/: Constant.kt  IImageProcess.kt  ImageHelper.kt  Result.kt  WeatherUtils.kt
app/src/main/java/com/example/ahoy/weatherapp/data/: MyLocation.kt
app/src/main/java/com/example/ahoy/weatherapp/data/weather/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/ahoy/weatherapp/data/weather/remote/: WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/ahoy/weatherapp/data/weather/remote/dto/: CityDto.kt  CoordinateDto.kt  CountryInfoDto.kt  FiveDaysItemDto.kt  MainDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/example/ahoy/weatherapp/data/weather/remote/response/: CurrentWeatherResponse.kt  FiveDaysWeatherResponse.kt
app/src/main/java/com/example/ahoy/weatherapp/data/weather/shared_preferences/: UnitProvider.kt
app/src/main/java/com/example/ahoy/weatherapp/di/: NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ahoy/weatherapp/domain/weather/mapper/: CurrentWeatherMapper.kt  FiveDaysWeatherMapper.kt
app/src/main/java/com/example/ahoy/weatherapp/domain/weather/model/: CurrentWeather.kt  FiveDaysItem.kt  FiveDaysWeather.kt
app/src/main/java/com/example/ahoy/weatherapp/domain/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/ahoy/weatherapp/domain/weather/usecase/: GetCurrentWeatherUseCase.kt  GetFiveDaysWeatherUseCase.kt
app/src/main/java/com/example/ahoy/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/ahoy/weatherapp/ui/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewState.kt
app/src/main/java/com/example/ahoy/weatherapp/ui/five_days_weather/: FiveDaysWeatherAdapter.kt  FiveDaysWeatherFragment.kt  FiveDaysWeatherViewModel.kt  FiveDaysWeatherViewState.kt
app/src/main/java/com/example/ahoy/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: bg_card.xml  ic_right.xml  menu_back.xml  menu_item_padding.xml
app/src/main/res/layout/: app_bar_main.xml  drawer_header.xml  fragment_current_weather.xml  fragment_five_days_weather.xml  item_fivedays_weather.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/ahoy/weatherapp/core/: WeatherUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
